# AirBBS

./: .gitignore  main.go  readme.md
airbbs-server/: config.yaml  go.mod  go.sum  main.go
airbbs-server/config/: config.go
airbbs-server/constant/: user.go
airbbs-server/controllers/: article_controller.go  auth_controller.go  blink_controller.go  follow_controller.go  user_controller.go
airbbs-server/daos/: article_dao.go  blink_dao.go  database.go  follow_dao.go  user_dao.go
airbbs-server/middlewares/: user_admin.go  user_login.go
airbbs-server/models/: article.go  config.go  database.go  jwt.go  server.go  user.go
airbbs-server/models/po/: article.go  blink.go  config.go  follow.go  server.go  user.go
airbbs-server/models/pojo/: result.go  router.go
airbbs-server/models/ro/: article.go  blink.go  user.go
airbbs-server/models/vo/: article.go  author.go  user.go
airbbs-server/routers/: article_router.go  auth_router.go  blink_router.go  follow_router.go  router.go  user_router.go
airbbs-server/services/: article_service.go  blink_service.go  follow_service.go  user_service.go
airbbs-server/utils/: code.go  crypt.go  jwt.go  mail.go  random.go  redis.go  result.go
airbbs-web/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
airbbs-web/src/: App.vue  config.ts  main.css  main.ts
airbbs-web/src/api/: article.ts  auth.ts  axios.ts  blink.ts  follow.ts  user.ts
airbbs-web/src/components/: ArticleInfo.vue  BlinkMain.vue  Footer.vue  Navbar.vue  Pagination.vue  Sidebar.vue
airbbs-web/src/components/article/: ArticleCenter.vue  ArticleCreate.vue  ArticleInfo.vue  ArticleList.vue  ArticleModify.vue
airbbs-web/src/components/markdown/: AirMarkdown.vue  MarkdownIt.vue  MdEditor.vue
airbbs-web/src/components/setting/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue  UserSocialBind.vue  UserTelBind.vue
airbbs-web/src/components/sidebar/: AuthorInfo.vue  FriendLink.vue  GolangNotes.vue
airbbs-web/src/icons/: AboutOutline.vue  ArroundCheck.vue  ArrowRight.vue  Article.vue  Cancel.vue  Check.vue  City.vue  DingDing.vue  Draft.vue  Edit.vue  FeiShu.vue  File.vue  ForgetPassword.vue  Golang.vue  GolangLogo.vue  GolangLogoBlack.vue  Hidden.vue  Hot.vue  Lightning.vue  Message.vue  Multiple.vue  Phone.vue  QQ.vue  Random.vue  RedPacket.vue  Share.vue  Star.vue  Times.vue  Title.vue  User.vue  UserPlus.vue  View.vue  WeChatGZH.vue
airbbs-web/src/layouts/: Footer.vue  Navbar.vue
airbbs-web/src/layouts/sidebar/: ArticleSidebar.vue  BlinkLeftSidebar.vue  BlinkRightSidebar.vue  HomeSidebar.vue  UserInfoSidebar.vue
airbbs-web/src/models/: article.d.ts  user.d.ts
airbbs-web/src/models/ro/: article.ts  blink.ts
airbbs-web/src/pages/: Article.vue  Blink.vue  Home.vue  Login.vue  Register.vue  ResetPassword.vue  Setting.vue
airbbs-web/src/router/: index.ts
airbbs-web/src/stores/: pinia.ts  statusStore.ts  userStore.ts
airbbs-web/src/utils/: date.ts  emitter.ts  format.ts  options.ts
airblog-server/: config.yaml  go.mod  go.sum  main.go
airblog-server/config/: config.go
airblog-server/controllers/: article_controller.go  user_controller.go
airblog-server/daos/: article_dao.go  database.go  user_dao.go
airblog-server/middlewares/: user_login.go
airblog-server/models/: config.go  router.go  server.go  user.go
airblog-server/routers/: article_router.go  router.go  user_router.go
airblog-server/services/: article_service.go  user_service.go
airblog-server/utils/: jwt.go  result.go
airblog-web/: components.d.ts  index.html  package-lock.json  package.json
airblog-web/src/: App.vue  main.ts
airblog-web/src/components/: Navbar.vue
airblog-web/src/icons/: MarkPen.vue
blog-backed-end/: pom.xml
blog-backed-end/src/main/java/com/codermast/blog/: BlogApplication.java
blog-backed-end/src/main/java/com/codermast/blog/config/: WebMvcConfiguration.java
blog-backed-end/src/main/java/com/codermast/blog/context/: BaseContext.java
blog-backed-end/src/main/java/com/codermast/blog/controller/: ArticleController.java  UserController.java
blog-backed-end/src/main/java/com/codermast/blog/dto/: UserDTO.java
blog-backed-end/src/main/java/com/codermast/blog/entity/: Article.java  Result.java  User.java
blog-backed-end/src/main/java/com/codermast/blog/interceptor/: JWTTokenAdminInterceptor.java
blog-backed-end/src/main/java/com/codermast/blog/mapper/: ArticleMapper.java  UserMapper.java
blog-backed-end/src/main/java/com/codermast/blog/properties/: JWTProperties.java
blog-backed-end/src/main/java/com/codermast/blog/service/: ArticleService.java  UserService.java
blog-backed-end/src/main/java/com/codermast/blog/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
blog-backed-end/src/main/java/com/codermast/blog/utils/: JWTUtils.java
blog-backed-end/src/main/java/com/codermast/blog/vo/: UserLoginVO.java  UserVO.java
blog-backed-end/src/main/resources/: application-dev.yml  application.properties  application.yml
blog-backed-end/src/test/java/com/codermast/blog/: BlogApplicationTests.java
blog-front-end/: README.md  package-lock.json  package.json  tsconfig.json
blog-front-end/src/: main.ts
blog-front-end/src/components/: User.vue
blog-front-end/src/router/: index.js
blog-front-end/src/view/index/: index.vue
springboot-blog/: pom.xml
springboot-blog/src/main/java/com/codermast/springbootblog/: SpringbootBlogApplication.java
springboot-blog/src/main/java/com/codermast/springbootblog/controller/: UserController.java
springboot-blog/src/main/java/com/codermast/springbootblog/entity/: R.java  User.java
springboot-blog/src/main/java/com/codermast/springbootblog/mapper/: UserMapper.java
springboot-blog/src/main/java/com/codermast/springbootblog/service/: UserService.java
springboot-blog/src/main/java/com/codermast/springbootblog/service/impl/: UserServiceImpl.java
springboot-blog/src/main/resources/: application.yml
springboot-blog/src/test/java/com/codermast/springbootblog/: SpringbootBlogApplicationTests.java
